{
	"Farchievements.Settings.EnableAchievementPopup": {
		"Text": "Enable Achievement Popups",
		"Hint": "If enabled, players will receive a popup when they unlock an achievement."
	},
	"Farchievements.Settings.DisableAchievementBanner": {
		"Text": "Disable Achievement Banner",
		"Hint": "If enabled, the achievement banner animation will be disabled."
	},
    "Farchievements.Settings.EnableChatBarButton" : {
        "Text":"Enable Chatbar Button",
        "Hint": "Allows to access Farchivements from the chat bar."
    },
    "Farchievements.Settings.EnableAchievementMessage" : {
        "Text": "Enable Chatmessage",
        "Hint": "Posts a message when a player gained an achievement."
    },

    "Farchievements.Settings.EnableScoreboard" : {
        "Text": "Enable Scoreboard",
        "Hint": "Enables Scoreboard for players."
    },
    "Farchievements.Settings.EnableConfettiSupport" : {
        "Text": "Enable Confetti",
        "Hint": "Enable Support for the Confetti module."
    },
    "Farchievements.Settings.EnableContextButton" : {
        "Text": "Enable the button for the player-list context menu",
        "Hint": "Enable the button for the player-list context menu."
    },
    "Farchievements.Settings.OmniView" : {
        "Text": "OmniView",
        "Hint": "OmniView"
    },
    "Farchievements.Settings.ListView" : {
        "Text": "ListMode",
        "Hint": "Toggles the List Mode"
    },
    "Farchievements.Settings.ChatMessage" : {
        "Text": "Chat Message",
        "Hint": "Sends a message to the chat for each achievement a user gained."
    },
    "Farchievements.Settings.loadPerPage" : {
        "Text": "LoadPerPage",
        "Hint": "How many achievements should be loaded at once."
    },
    "Farchievements.Settings.GameSettingsButton" : {
        "Text": "Game Settings-Button",
        "Hint": "Enable the button within the Game Settings tab."
    },
    "Farchievements.Settings.AchievementWindowTitle" : {
        "Text": "Title",
        "Hint": "Title of Achievement Window."
    },
    "Farchievements.Settings.PlayerBackColor" : {
        "Text": "Player Background Color",
        "Hint": "Uses player color as background colorsheme for the achievementscreen."
    },
    "Farchievements.Settings.HideUnknown" : {
        "Text": "Hide Unknown Achievements",
        "Hint": "Completely hide Unknown Achievements from your players."
    },
    "Farchievements.Settings.UnknownName" : {
        "Text": "Unknown Achievement",
        "Hint": "Standard name of unknown Achievement (leave empty to disable)."
    },
    "Farchievements.Settings.AlwaysShowName" : {
        "Text": "Always show name",
        "Hint": "Always displays the name of the achievement"
    },
    "Farchievements.Settings.UnknownDes" : {
        "Text": "Unknown Description",
        "Hint": "Standard description of unknown Achievement (leave empty to disable)"
    },
    "Farchievements.Settings.AlwaysShowDes" : {
        "Text": "Always show description",
        "Hint": "Always displays the description of the achievement."
    },
    "Farchievements.Settings.showAchOnStartup" : {
        "Text": "Disable show achievements on start",
        "Hint": "Achievements will no longer be displayed when the user loads into the world."
    },
    "Farchievements.Settings.DescriptionOnHover" : {
        "Text": "Description on Hover",
        "Hint": "Display the description only when the achievement is hovered."
    },

    "Farchievements.Settings.achamount" : {
        "Text": "Achievement Amount",
        "Hint": "AchAmount."
    },
    "Farchievements.Settings.standarticon" : {
        "Text": "Standard Achievement Icon",
        "Hint": "Standard Icon."
    },
    "Farchievements.Settings.standardBackground" : {
        "Text": "Standard Background for the achievements viewer",
        "Hint": "Standard Background behind the achievements list."
    },
    "Farchievements.Settings.bannerBackground" : {
        "Text": "Banner background",
        "Hint": "Background for the achievement banner (2000 x 180 px)."
    },
    "Farchievements.Settings.achievementStinger" : {
        "Text": "Achievement Stinger",
        "Hint": "Long audio that will be played during certain animations."
    },
    "Farchievements.Settings.achievementStingerVolume" : {
        "Text": "Achievement Stinger Volume",
        "Hint": "This is the volume all stingers will be played on, I recommend to keep it low."
    },
    "Farchievements.Settings.achpretext" : {
        "Text": "New Achievement Prefix",
        "Hint": "Prefix that is infront of the achievement name within the banner."
    },
    "Farchievements.Settings.greyscale" : {
        "Text": "Greyscale Unowned Achievements",
        "Hint": "Displays the achievement icon but grayscaled instead of the mystery icon."
    },
    "Farchievements.Settings.mystery" : {
        "Text": "Mystery Icon",
        "Hint": "Standard icon for unknown achievements."
    },
    
    "Farchievements.Settings.AchievementData" : {
        "Text": "AchievementData (DONTTOUCH)",
        "Hint": "The data for the achievements is saved here !!DONT TOUCH!!"
    },
    "Farchievements.Settings.achievementdataNEW" : {
        "Text": "AchievementDataNEW (DONTTOUCH)",
        "Hint": "The new data for the achievements is saved here !!DONT TOUCH!!"
    },
    "Farchievements.Settings.ClientDataList" : {
        "Text": "ClientDataList (DONTTOUCH)",
        "Hint": "Will be synced between clients !!DONT TOUCH!!"
    },
    "Farchievements.Settings.ClientData" : {
        "Text": "ClientData (DONTTOUCH)",
        "Hint": "Your clients achievements !!DONT TOUCH!!"
    },
    "Farchievements.Settings.loadSettingsForPlayer" : {
        "Text": "loadSettingsForPlayer (DONTTOUCH)",
        "Hint": "loadSettingsForPlayer !!DONT TOUCH!!"
    },    
	"Farchievements.Settings.bannerAnimation" : {
        "Text": "Banner Animation",
        "Hint": "Select an animation and soundtype for the banner"
    },	
    "Farchievements.Settings.achievementSound" : {
        "Text": "Achievement Sound",
        "Hint": "Short audio that will be played during certain animations."
    },
    "Farchievements.Settings.achievementSoundVolume" : {
        "Text": "Achievement Sound Volume",
        "Hint": "This is the volume the sound will be played on, I recommend to keep it low."
    },
    
    "Farchievements.Notification":{
        "Prefix": "Farchievements | ",
        "PlayerIdChanged": "Player ID's Changed, purged Player with ID: ",
        "UserDoesNotExist": "This user doesn't exist.",
        "NoAchievements": "This user doesn't have any Achievements.",
        "OverwriteWithNothing": "You shouldn't overwrite the data with nothing.",
        "InvalidData": "This data seems to be invalid, make sure to copy the correct data.",
        "NoChange": "The data did not change.",
        "Overwritten": "This World's Achievements have been overwritten.",
        "CopiedToClipboard": "Achievements copied to clipboard."
    },
	
    "Farchievements.Html.Secret": "Secret",
    "Farchievements.Title": "Farchievements",
    "Farchievements.Achievement": "Achievement",
    "Farchievements.Achievements": "Achievements",
    "Farchievements.ViewAchievements": "View Achievements",
    "Farchievements.NewAchievement": "New Achievement:",
    "Farchievements.AchievementsSynced": "Achievements synced",
    "Farchievements.GainedAchivement": "gained the",

    "Farchievements.Html.SeeEverything": "See Everything",
    "Farchievements.Html.Scoreboard": "Scoreboard",
    "Farchievements.Html.GMView": "GM-View",
    "Farchievements.Html.YourAchievements": "Your Achievements",
    "Farchievements.Html.MyAchievements": "My Achievements",
    "Farchievements.Html.PlayersAchievements": "'s Achievements",
    "Farchievements.Html.PushChangesNow": "Click to push changes right now",
    "Farchievements.Html.ScoreText": "Score",
    "Farchievements.Html.GlowText": "Glow",
    "Farchievements.Html.LoadPerPage": "Load Per Page",
    "Farchievements.Html.AmountNeeded": "Amount Needed",
    "Farchievements.Html.ValuetoRoll": "Value to Roll",
    "Farchievements.Html.ProgressType": "Progress Type",
    "Farchievements.Html.DiceType": "Dice Type",
    "Farchievements.Html.ChainLength": "Chain Length",
	

    "Farchievements.Html.ImportExport":{
        "Title": "Farchievements Import/Export",
        "Body": "This is a small tool to import and export your Achievements. <b>Make sure to backup everything before you even think about overriding!!</b>",
        "ClipboardOverwrite": "Overwrite from Clipboard",
        "CopyToClipboard": "Copy to Clipboard"
    },
	"Farchievements.Html.SanitySaver":{
        "Title": "Farchievements | sanity saver",
        "Body1": "<p>Looks like you got <b>",
        "Body2": " new</b>  achievements to see, do you want to skip the animations or see them all?</p>",
        "ButtonSeeAll": "See all Animations",
        "ButtonSkip": "Skip"
    }
}