<!DOCTYPE html>
<html id="AchievementsScreen">
<div class="OmniView" id="hiddenforuser3">
	<label class="AchSwitch" style="display: flex;align-items: center;" onclick="toggleOmniView()">
		See Everything<input id="AchSwitchInput" type="checkbox" style="align-items: center;">
	</label>
</div>
<div class="Achievementssettings" id="hiddenforuser" style="text-align: -webkit-right; z-index:1;"><i class="fas fa-cogs achievementsettings" onclick="enterEditMode()"></i></div>
<div class="Achievementssettings" id="hiddenforuser2" style="text-align: -webkit-right;"><i class="fas fa-file-export achievementImportExport" onclick="openImportExport()"></i></div>
<head onload="onLoad()">
	<script id="AchievementScript" onclick="loadAchievements()">
	//ONLOAD SCRIPT
		document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = '<style>.achievementsscreen-window .window-content{background: #262626;}</style>';
		//CHECK FOR OMNIVIEW
		if (game.settings.get('farchievements', 'OmniView')) document.getElementById('AchSwitchInput').checked = true;
		else document.getElementById('AchSwitchInput').checked = false;

		function shadeHexColor(color, percent) {
			var f = parseInt(color.slice(1), 16), t = percent < 0 ? 0 : 255, p = percent < 0 ? percent * -1 : percent, R = f >> 16, G = f >> 8 & 0x00FF, B = f & 0x0000FF;
			return "#" + (0x1000000 + (Math.round((t - R) * p) + R) * 0x10000 + (Math.round((t - G) * p) + G) * 0x100 + (Math.round((t - B) * p) + B)).toString(16).slice(1);
		}
		function toggleOmniView() {
			if (game.settings.get('farchievements', 'OmniView')) game.settings.set('farchievements', 'OmniView', false);
			else game.settings.set('farchievements', 'OmniView', true);
			//console.log(game.settings.get('farchievements', 'OmniView'));
			if (document.getElementById('AchPlayerNav').className == "AchPlayerNav") //CHECK FOR EDITING WITHIN NORMAL WINDOW
				loadAchievements();
			else
				loadAchievementsEditMode();
		}
		function getColorChange(color) {
			var c = color;
			var rgb = parseInt(c, 16);   // convert rrggbb to decimal
			var r = (rgb >> 16) & 0xff;  // extract red
			var g = (rgb >> 8) & 0xff;  // extract green
			var b = (rgb >> 0) & 0xff;  // extract blue
			if (r <= 150) r = 150;
			if (g <= 150) g = 150;
			if (b <= 150) b = 150;
			//console.log(""+r+b+g);
			var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709
			let newHexColor = c;
			//console.log(luma);

			let newVal = -1 + (50 / luma);
			newHexColor = shadeHexColor(color, newVal);
			document.querySelector('.achievementsscreen-window .window-header').style['background'] = newHexColor;
			//console.log(game.users.find(user => user.id == playerIDToLoadFrom).data.color + " -> " + newHexColor + " | Luma/Newval: "+luma+"/"+newVal);
			//DARKER
			newVal = -1 + (30 / luma);
			newHexColor = shadeHexColor(color, newVal);
			return newHexColor;
		}
		function loadAchievements() {
			let loadingFromPlayer = false;
			let playerIDToLoadFrom = ""; //RESET PLAYER ID
			document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = '<style>.achievementsscreen-window .window-content{background: #232323;}</style>';
			if (game.user.isGM) {//LOAD NAVIGATION BUTTONS
				document.getElementById("AchPlayerNav").innerHTML = "";

				$(".AchPlayerNav").append('<label id="PlayerNavScoreBoard" value="Scoreboard" class="PlayerNavButton"' + "Scoreboard" + '>Scoreboard</label>');
				$('#PlayerNavScoreBoard').click(function () {
					document.querySelector('.achievementsscreen-window .window-title').innerText = "Scoreboard";
					loadScoreboard();
					return;
				});
				let i = 0;
				game.users.forEach(function (user) {
					i++;
					let active = ''
					if (user.isGM) {
						if ("" == game.settings.get('farchievements', 'loadSettingsForPlayer'))
							active = 'style="background: #4c4c00;border: 1px solid yellow;color: yellow;"';
						$(".AchPlayerNav").append('<label id="PlayerNavGMVIEW" value="GMVIEW" class="PlayerNavButton"' + active + '>GM-View</label>');
						$('#PlayerNavGMVIEW').click(function () {
							document.querySelector('.achievementsscreen-window .window-title').innerText = "Your Achievements";
							document.querySelector('.achievementsscreen-window .window-header').style['background'] = "black";
							document.querySelector('.achievementsscreen-window .window-header').style['color'] = "white";
							loadAchievements();
							return;
						});
					}
					else {
						if (user.id == game.settings.get('farchievements', 'loadSettingsForPlayer'))
							active = 'style="background: #4c4c00;border: 1px solid yellow;color: yellow;"';

						$(".AchPlayerNav").append('<label id="PlayerNav' + i + '" value="' + user.id + '" class="PlayerNavButton"' + active + '>' + user.name + '</label>');

						$('#PlayerNav' + i).click(function () {
							game.settings.set('farchievements', 'loadSettingsForPlayer', user.id);
							loadAchievements();
							return;
						});
					}
				});
				//'<label id="PlayerNav#" class="PlayerNavButton">Player 2</label>'
			}
			else {//LOAD ACHIVEMENTS NAVIGATION BAR WHEN SCOREBOARD IS ENABLED
				active = 'style="background: #4c4c00;border: 1px solid yellow;color: yellow;"';
				document.getElementById("AchPlayerNav").innerHTML = "";
				if (game.settings.get('farchievements', 'EnableScoreboard')) { // ONLY EXECUTE WHEN SETTING IS TRUE
					$(".AchPlayerNav").append('<label id="PlayerNavScoreBoard" value="Scoreboard" class="PlayerNavButton"' + "Scoreboard" + '>Scoreboard</label>');
					$(".AchPlayerNav").append('<label id="PlayerNav' + 0 + '" value="' + game.user.id + '" class="PlayerNavButton"' + active + '>' + "My Achievements" + '</label>');
					$('#PlayerNavScoreBoard').click(function () {
						document.querySelector('.achievementsscreen-window .window-title').innerText = "Scoreboard";
						loadScoreboard();
						return;
					});
				}
				let i = 0;
			}
			if (game.settings.get('farchievements', 'loadSettingsForPlayer') != "") {
				playerIDToLoadFrom = game.settings.get('farchievements', 'loadSettingsForPlayer');
				//ui.notifications.notify("loading achievements for player with ID: " + playerIDToLoadFrom);
				//console.log("loading achievements for player with ID: " + playerIDToLoadFrom);
				game.settings.set('farchievements', 'loadSettingsForPlayer', "")
				let mySYNCSettings = "";
				for (let i = 0; i < game.settings.get('farchievements', 'clientdataSYNC').split("||").length; i++)//FOR EVERY ENTRY IN CLIENTDATASYNC
				{
					if (game.settings.get('farchievements', 'clientdataSYNC').split("||")[i].includes(playerIDToLoadFrom) && mySYNCSettings == "") {//FIND THE SETTINGS FOR THE CURRENT USER BY USERID
						mySYNCSettings = game.settings.get('farchievements', 'clientdataSYNC').split("||")[i]; // MYSYNC = SETTINGS FOR MY USERID
					}
				}
				let clientDataToSync = game.user.id + ":";
				let achievementnumber = 0;
				let amountGained = 0;
				let achievementsGainedList = "";
				if (mySYNCSettings == "") {
					ui.notifications.warn("This user doesn't have any Achievements");
					return;
				}
				for (let i = 0; i < mySYNCSettings.split(':')[1].split(',').length; i++) {
					achievementnumber = mySYNCSettings.split(':')[1].split(',')[i];
					if (mySYNCSettings.split(':')[1].split(',')[i] != "") {
						clientDataToSync += achievementnumber + ","; //ADD THE ACHIEVEMENT TO THE SYNC REGARDLESS
					}
				}
				game.settings.set('farchievements', 'clientdata', clientDataToSync);
			}
			//CHANGE WINDOW TITLE AND COLOR
			if (playerIDToLoadFrom != "" && game.settings.get('farchievements', 'PlayerBackColor') || !game.user.isGM && game.settings.get('farchievements', 'PlayerBackColor')) {
				if (!game.user.isGM) playerIDToLoadFrom = game.user.id;
				document.querySelector('.achievementsscreen-window .window-title').innerText = game.users.find(user => user.id == playerIDToLoadFrom).name + "'s Achievements";
				var c = game.users.find(user => user.id == playerIDToLoadFrom).data.color.substring(1);
				var rgb = parseInt(c, 16);   // convert rrggbb to decimal
				var r = (rgb >> 16) & 0xff;  // extract red
				var g = (rgb >> 8) & 0xff;  // extract green
				var b = (rgb >> 0) & 0xff;  // extract blue
				if (r <= 150) r = 150;
				if (g <= 150) g = 150;
				if (b <= 150) b = 150;
				//console.log(""+r+b+g);
				var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709
				let newHexColor = c;
				//console.log(luma);

				let newVal = -1 + (50 / luma);
				newHexColor = shadeHexColor(game.users.find(user => user.id == playerIDToLoadFrom).data.color, newVal);
				document.querySelector('.achievementsscreen-window .window-header').style['background'] = newHexColor;
				//console.log(game.users.find(user => user.id == playerIDToLoadFrom).data.color + " -> " + newHexColor + " | Luma/Newval: "+luma+"/"+newVal);
				//DARKER
				newVal = -1 + (30 / luma);
				newHexColor = shadeHexColor(game.users.find(user => user.id == playerIDToLoadFrom).data.color, newVal);
				document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = '<style>.achievementsscreen-window .window-content{background: ' + newHexColor + ';}</style>';
				//ui.notifications.notify(game.settings.get('farchievements', 'clientdata'));
				if (!game.user.isGM) playerIDToLoadFrom = "";
			}
			//game.users.find(user => user.id == "T41gRCS1vIdM00bD")
			if (!game.user.isGM) document.getElementById("hiddenforuser").style = "display:none";
			if (!game.user.isGM) document.getElementById("hiddenforuser2").style = "display:none";
			if (!game.user.isGM) document.getElementById("hiddenforuser3").style = "display:none";
			//console.log("Loading Achievements");
			//APPLY STYLING
			document.getElementById('CustomAchievmentStyling').innerHTML = "";
			document.getElementById('CustomAchievmentStyling').innerHTML = "<style>.grid-item:hover {transform: scale(1.2);margin-top: 12px;margin-bottom: -12px;transition: 0.2s;filter: drop-shadow(0px 5px 6px black)}.achievementsscreen-window {background: black;}</style>";

			// DESCRIPTION
			if (game.settings.get('farchievements', 'DescriptionOnHover'))
				document.getElementById('CustomAchievmentStyling').innerHTML += "<style>.grid-item:hover .AchDescription, .grid-item.hover .AchDescription {margin-top: -5px !important;transition: 0.3s !important; opacity:1;}p.AchDescription {margin-top: -25px;transition: 0.1s !important;opacity: 0;}</style>";

			const data = game.settings.get('farchievements', 'achievementdata').split(';;;');
			document.getElementById('AchievementList').innerHTML = "";
			let name = "";
			let icon = game.settings.get('farchievements', 'standarticon');
			let description = "";
			let greyscale = "";
			let displayOptions = "";
			if (game.settings.get('farchievements', 'achievementdata').split(";;;").length <= 0) {
				//console.log("Farchievements | There is no achievement yet")
				return;
			}
			for (let i = 0; i <= game.settings.get('farchievements', 'achievementdata').split(";;;").length - 1; i++) { //length-1 because array //RENDER ACHIEVMENTS
				greyscale = "";//RESET THE GRAYSCALE
				displayOptions = "" // RESET THE DISPLAYOPTIONS
				if (data[i].split("////") == "") continue; //GUARD FROM EMPTY ARRAY ELEMENTS
				name = data[i].split("////")[0].split(":::")[1];
				if (data[i].split("////")[1] != "icon") { icon = icon = data[i].split("////")[1] } else { icon = game.settings.get('farchievements', 'standarticon') } //IF STANDARD ICON USE ICON DEFINED IN GAMESETTINGS
				description = data[i].split("////")[2].split(";;;")[0];
				if (!game.user.isGM || playerIDToLoadFrom != "") {
					if (game.settings.get('farchievements', 'clientdata').toString().split(":")[1].includes("," + i + ",") || game.settings.get('farchievements', 'clientdata').toString().split(":")[1].split(",")[0] == "" + i || game.settings.get('farchievements', 'clientdata').toString().split(":")[1].split(",")[game.settings.get('farchievements', 'clientdata').toString().split(":")[1].split(",").length - 2] == i) { //added game.settings.get('farchievements', 'clientdata').toString().length > 0 && as suggested by XLilCasper#9701
						//ui.notifications.notify("User has access to " + i);
					}
					else {//user doesn't have access to
						//ui.notifications.notify("user doesn't have access to " + i);
						if (!game.settings.get('farchievements', 'OmniView') || !game.user.isGM) {
							if (game.settings.get('farchievements', 'HideUnknown'))//IF OPTION IS ENABLED DON'T RENDER ACHIEVEMENT AT ALL FOR THE PLAYER
								displayOptions = "display:none;"
							if (!game.settings.get('farchievements', 'AlwaysShowName'))
								name = game.settings.get('farchievements', 'UnknownName');
							if (!game.settings.get('farchievements', 'AlwaysShowDes'))
								description = game.settings.get('farchievements', 'UnknownDes');
						}
						if (!game.settings.get('farchievements', 'greyscale'))
							icon = game.settings.get('farchievements', 'mystery');
						else
							greyscale = "filter: grayscale(1) brightness(0.7);"
					}
				}
				let AchName = "";
				if (name != "")
					AchName = '<p class="AchName">' + name + '</p>';
				else
					AchName = '<p class="AchName" style="inline-size: fit-content;">' + name + '</p>';
				let onClickFunction = '';
				if (playerIDToLoadFrom != "") onClickFunction = 'oncontextmenu="setAchievement(' + i + ',' + '\'' + playerIDToLoadFrom + '\')"';
				document.getElementById('AchievementList').innerHTML += '<div ' + onClickFunction + ' id="Achievement-' + i + '" class="grid-item" style="' + greyscale + displayOptions + '">' + AchName + '<img class="AchIcon" src="' + icon + '"></img><p class="AchDescription">' + description + '</p></div>';
			}
			document.getElementById("AchievementList").style = "grid-template-rows: repeat(" + Math.round((game.settings.get('farchievements', 'achievementdata').split(";;;").length - 2) / 6) + ", 1fr);"
		}
		function loadScoreboard() {
			let loadingFromPlayer = false;
			let playerIDToLoadFrom = ""; //RESET PLAYER ID
			document.querySelector('.achievementsscreen-window .window-title').innerText = "Scoreboard";
			if (game.user.isGM) {//LOAD NAVIGATION BUTTONS
				document.getElementById("AchPlayerNav").innerHTML = "";
				$(".AchPlayerNav").append('<label id="PlayerNavScoreBoard" value="Scoreboard" style="background: #4c4c00;border: 1px solid yellow;color: yellow;" class="PlayerNavButton"' + "Scoreboard" + '>Scoreboard</label>');
				$('#PlayerNavScoreBoard').click(function () {
					document.querySelector('.achievementsscreen-window .window-title').innerText = "Scoreboard";
					loadScoreboard();
					return;
				});
				let i = 0;
				game.users.forEach(function (user) {
					i++;
					let active = ''
					if (user.isGM) {
						if ("" == game.settings.get('farchievements', 'loadSettingsForPlayer'))
							active = 'style="background: #4c4c00;border: 1px solid yellow;color: yellow;"';
						$(".AchPlayerNav").append('<label id="PlayerNavGMVIEW" value="GMVIEW" class="PlayerNavButton"' + '>GM-View</label>');
						$('#PlayerNavGMVIEW').click(function () {
							document.querySelector('.achievementsscreen-window .window-title').innerText = "Your Achievements";
							document.querySelector('.achievementsscreen-window .window-header').style['background'] = "black";
							document.querySelector('.achievementsscreen-window .window-header').style['color'] = "white";
							loadAchievements();
							return;
						});
					}
					else {
						if (user.id == game.settings.get('farchievements', 'loadSettingsForPlayer'))
							active = 'style="background: #4c4c00;border: 1px solid yellow;color: yellow;"';

						$(".AchPlayerNav").append('<label id="PlayerNav' + i + '" value="' + user.id + '" class="PlayerNavButton"' + active + '>' + user.name + '</label>');

						$('#PlayerNav' + i).click(function () {
							game.settings.set('farchievements', 'loadSettingsForPlayer', user.id);
							loadAchievements();
							return;
						});
					}
				});
				//'<label id="PlayerNav#" class="PlayerNavButton">Player 2</label>'
			}
			else {//LOAD ACHIVEMENTS NAVIGATION BAR WHEN SCOREBOARD IS ENABLED
				active = 'style="background: #4c4c00;border: 1px solid yellow;color: yellow;"';
				document.getElementById("AchPlayerNav").innerHTML = "";
				$(".AchPlayerNav").append('<label id="PlayerNavScoreBoard" style="background: #4c4c00;border: 1px solid yellow;color: yellow;" value="Scoreboard" class="PlayerNavButton"' + "Scoreboard" + active + '>Scoreboard</label>');
				$(".AchPlayerNav").append('<label id="PlayerNavBase' + '" value="' + game.user.id + '" class="PlayerNavButton">' + "My Achievements" + '</label>');
				$('#PlayerNavScoreBoard').click(function () {
					document.querySelector('.achievementsscreen-window .window-title').innerText = "Scoreboard";
					loadScoreboard();
					return;
				});
				$('#PlayerNavBase').click(function () {
					loadAchievements();
					return;
				});
				let i = 0;
			}
			if (game.settings.get('farchievements', 'loadSettingsForPlayer') != "") {
				playerIDToLoadFrom = game.settings.get('farchievements', 'loadSettingsForPlayer');
				//ui.notifications.notify("loading achievements for player with ID: " + playerIDToLoadFrom);
				//console.log("loading achievements for player with ID: " + playerIDToLoadFrom);
				game.settings.set('farchievements', 'loadSettingsForPlayer', "")
				let mySYNCSettings = "";
				for (let i = 0; i < game.settings.get('farchievements', 'clientdataSYNC').split("||").length; i++)//FOR EVERY ENTRY IN CLIENTDATASYNC
				{
					if (game.settings.get('farchievements', 'clientdataSYNC').split("||")[i].includes(playerIDToLoadFrom) && mySYNCSettings == "") {//FIND THE SETTINGS FOR THE CURRENT USER BY USERID
						mySYNCSettings = game.settings.get('farchievements', 'clientdataSYNC').split("||")[i]; // MYSYNC = SETTINGS FOR MY USERID
					}
				}
				let clientDataToSync = game.user.id + ":";
				let achievementnumber = 0;
				let amountGained = 0;
				let achievementsGainedList = "";
				if (mySYNCSettings == "") {
					ui.notifications.warn("This user doesn't have any Achievements");
					return;
				}
				for (let i = 0; i < mySYNCSettings.split(':')[1].split(',').length; i++) {
					achievementnumber = mySYNCSettings.split(':')[1].split(',')[i];
					if (mySYNCSettings.split(':')[1].split(',')[i] != "") {
						clientDataToSync += achievementnumber + ","; //ADD THE ACHIEVEMENT TO THE SYNC REGARDLESS
					}
				}
				game.settings.set('farchievements', 'clientdata', clientDataToSync);
			}
			//CHANGE WINDOW TITLE AND COLOR
			if (playerIDToLoadFrom != "" && game.settings.get('farchievements', 'PlayerBackColor') || !game.user.isGM && game.settings.get('farchievements', 'PlayerBackColor')) {
				if (!game.user.isGM) playerIDToLoadFrom = game.user.id;
				document.querySelector('.achievementsscreen-window .window-title').innerText = game.users.find(user => user.id == playerIDToLoadFrom).name + "'s Achievements";
				var c = game.users.find(user => user.id == playerIDToLoadFrom).data.color.substring(1);
				var rgb = parseInt(c, 16);   // convert rrggbb to decimal
				var r = (rgb >> 16) & 0xff;  // extract red
				var g = (rgb >> 8) & 0xff;  // extract green
				var b = (rgb >> 0) & 0xff;  // extract blue
				if (r <= 150) r = 150;
				if (g <= 150) g = 150;
				if (b <= 150) b = 150;
				//console.log(""+r+b+g);
				var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709
				let newHexColor = c;
				//console.log(luma);

				let newVal = -1 + (50 / luma);
				newHexColor = shadeHexColor(game.users.find(user => user.id == playerIDToLoadFrom).data.color, newVal);
				document.querySelector('.achievementsscreen-window .window-header').style['background'] = newHexColor;
				//console.log(game.users.find(user => user.id == playerIDToLoadFrom).data.color + " -> " + newHexColor + " | Luma/Newval: "+luma+"/"+newVal);
				//DARKER
				newVal = -1 + (30 / luma);
				newHexColor = shadeHexColor(game.users.find(user => user.id == playerIDToLoadFrom).data.color, newVal);
				document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = '<style>.achievementsscreen-window .window-content{background: ' + newHexColor + ';}</style>';
				//ui.notifications.notify(game.settings.get('farchievements', 'clientdata'));
				if (!game.user.isGM) playerIDToLoadFrom = "";
			}
			//game.users.find(user => user.id == "T41gRCS1vIdM00bD")
			if (!game.user.isGM) document.getElementById("hiddenforuser").style = "display:none";
			if (!game.user.isGM) document.getElementById("hiddenforuser2").style = "display:none";
			if (!game.user.isGM) document.getElementById("hiddenforuser3").style = "display:none";
			//console.log("Loading Achievements");
			//APPLY STYLING
			document.getElementById('CustomAchievmentStyling').innerHTML = "";
			document.getElementById('CustomAchievmentStyling').innerHTML = "<style>.grid-item:hover {transform: scale(1.2);margin-top: 12px;margin-bottom: -12px;transition: 0.2s;filter: drop-shadow(0px 5px 6px black)}.achievementsscreen-window {background: black;}</style>";

			// DESCRIPTION
			if (game.settings.get('farchievements', 'DescriptionOnHover'))
				document.getElementById('CustomAchievmentStyling').innerHTML += "<style>.grid-item:hover .AchDescription, .grid-item.hover .AchDescription {margin-top: -5px !important;transition: 0.3s !important; opacity:1;}p.AchDescription {margin-top: -25px;transition: 0.1s !important;opacity: 0;}</style>";

			const data = game.settings.get('farchievements', 'achievementdata').split(';;;');
			document.getElementById('AchievementList').innerHTML = "";
			let name = "";
			let icon = game.settings.get('farchievements', 'standarticon');
			let description = "";
			let greyscale = "";
			let displayOptions = "";
			if (game.settings.get('farchievements', 'achievementdata').split(";;;").length <= 0) {
				//console.log("Farchievements | There is no achievement yet")
				return;
			}
			// RENDER USERS AND ACHIEVEMENTCOUNT
			let userData = game.settings.get('farchievements', 'clientdataSYNC').split("||");
			document.getElementById('AchievementList').innerHTML += '<div class="ScoreboardTitle" style="color: #ffbb00;font-size: 30px;text-align: -webkit-center;background: #2e2600;solid #863c00;font-weight: bold; border-bottom:3px solid;"> Scoreboard </div>';
			for (let i = 0; i < userData.length - 1; i++) {
				count = userData[i].split(":")[1].split(",").length - 1;
				let user = game.users.get(userData[i].split(":")[0])
				let color = user.data.color;
				if (user != game.user)
					color = getColorChange(color); //DONT CHANCE COLOR FOR CURRENT USER
				//console.log("user " + user.name + " : " + count)

				document.getElementById('AchievementList').innerHTML += '<div value="' + count + '" class="FarchScoreboardUser" style="background-color:' + color + '; padding:10px;font-size:20px; border-radius: 5px; color:white;">' + user.name + " - " + count + '</div>';

			}
			//SORT LIST
			document.getElementById("AchievementList").style = 'grid-template-columns: 1fr;grid-template-areas: ". ";';
			var $wrapper = $('#AchievementList');
			$wrapper.find('.FarchScoreboardUser').sort(function (b, a) {
				//console.log(+a.getAttribute("value") - +b.getAttribute("value"));
				return +a.getAttribute("value") - +b.getAttribute("value");
			}).appendTo($wrapper);

		}
		loadAchievements();

		async function loadAchievementsEditMode() {
			//console.log("Edit Mode");
			document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = "";
			document.getElementById('AchievementList').innerHTML = "";
			document.getElementById('CustomAchievmentStyling').innerHTML = "";
			let dataArray = game.settings.get('farchievements', 'clientdataSYNC').split("||"); //DATA TO ARRAY
			let name = "";
			let icon = game.settings.get('farchievements', 'standarticon');
			let description = "";
			let labels = '';
			for (let i = 0; i <= game.settings.get('farchievements', 'achievementdata').split(";;;").length - 1; i++) {//I = ACHIEVEMENT_ID  // length - 1 because array // starts at 0 because achievement id's start at 1
				labels = "";//RESET LABELS FOR EVERY ACHIEVEMENT
				let playerList = game.users.contents.filter(user => !user.isGM);

				for (let j = 0; j < playerList.length; j++) {//J = PLAYER_ID GENERATE CLICKABLE PLAYER LABELS
					let id = "'" + playerList[j].id + "'";

					//order the list! ++ xanthick
					let dataPlayerID = j;
					for (let index = 0; index < dataArray.length; index++) {
						if (dataArray[index].split(":")[0] == playerList[j].id) {
							dataPlayerID = index;
						}
					}
					if (dataArray[dataPlayerID] == null) {
						labels += '<label class="AchEnableLabel" id="AchEnableXX' + i + '/' + dataPlayerID + '" onclick="setAchievement(' + i + ',' + id + ')">' + playerList[j].name + '</label>';
						continue;
					}

					if (dataArray[dataPlayerID].split(":")[1] == null)
						labels += '<label class="AchEnableLabel" id="AchEnableXX' + i + '/' + dataPlayerID + '" onclick="setAchievement(' + i + ',' + id + ')">' + playerList[j].name + '</label>';
					else if (dataArray[dataPlayerID].split(":")[1].includes(',' + i + ',') || dataArray[dataPlayerID].split(":")[1].split(",")[0] == "" + i || dataArray[dataPlayerID].split(":")[1].split(",")[dataArray[dataPlayerID].split(":")[1].split(",")[0].length + 1] == "" + i)
						labels += '<label class="AchEnableLabel playerHas" id="AchEnableXX' + i + '/' + dataPlayerID + '" onclick="setAchievement(' + i + ',' + id + ')">' + playerList[j].name + '</label>';
					else
						labels += '<label class="AchEnableLabel" id="AchEnableXX' + i + '/' + dataPlayerID + '" onclick="setAchievement(' + i + ',' + id + ')">' + playerList[j].name + '</label>';
				}
				const data = game.settings.get('farchievements', 'achievementdata').split(';;;');
				if (data[i].split("////") == "") continue; //GUARD FROM EMPTY ARRAY ELEMENTS
				let ID = data[i].split(':::')[0];
				name = data[i].split("////")[0].split(":::")[1];
				if (data[i].split("////")[1] != "icon") { icon = icon = data[i].split("////")[1] } else { icon = game.settings.get('farchievements', 'standarticon') } //IF STANDARD ICON USE ICON DEFINED IN GAMESETTINGS
				description = data[i].split("////")[2].split(";")[0];
				let AchievementIconHTML = '<img class="EditModeIcon" id="EditIcon' + i + '" src="' + icon + '" onclick="setAchievementImg(' + i + ')"></img>';
				document.getElementById('AchievementList').innerHTML += '<div id="Achievement-' + i + '" class="grid-item"><div class="achievementtools"><button class="deleteAchievement" type="button" onclick="deleteAchievement(' + i + ')"><i class="fas fa-trash-alt"></i></button></div><div><input class="AchInputName" maxlength="40" type="text" id="achievementname' + i + '" onchange="updateAchievement(1, ' + i + ')" value="' + name + '"></div><div style="flex;display: inline-flex;">' + AchievementIconHTML + '<div style="width: 50%;overflow-y: scroll;height: 76px;">' + labels + '</div></div><div><input class="AchInputImg" type="text" id="achievementimg' + i + '" onchange="updateAchievement(2, ' + i + ')" value="' + icon + '"></div><div><textarea input class="AchInputDes" type="text" id="achievementdes' + i + '" cols="40" rows="5" onchange="updateAchievement(3, ' + i + ')">' + description + '</textarea></div></div>';
				document.getElementById('AchievementList').style.setProperty("transform", "scale(1) !important;");
			}
			document.getElementById("AchievementList").style = "grid-template-rows: repeat(" + Math.round((game.settings.get('farchievements', 'achievementdata').split(";;;").length - 2) / 6) + ", 1fr);"
			//console.log("DATA ___________");
			//console.log(dataArray[0]);
			//console.log(dataArray[1]);
			//console.log(dataArray[2]);
			//console.log(dataArray[3]);
		}
		function enterEditMode() {
			if (document.getElementsByClassName('editmodebar')[0].style.cssText === "text-align: -webkit-right; display: block;") {
				loadAchievements();
				document.getElementsByClassName('editmodebar')[0].style.cssText = "display:none;"
				document.getElementById('AchPlayerNav').className = "AchPlayerNav";
			}
			else {
				loadAchievementsEditMode();
				document.getElementById('AchPlayerNav').className += " hidden";
				document.getElementsByClassName('editmodebar')[0].style.cssText = "text-align: -webkit-right; display: block;"
			}
		}

		async function setAchievement(achievementID, PID) {
			let cleanPlayerID = game.users.contents.indexOf(game.users.get(PID)) - 1;
			let dataPlayerID = cleanPlayerID; //++xathick
			let player = game.users.get(PID);
			//console.log("Player id: "+ PID);
			//console.log(player.name);
			let playerName = player.name;
			let clientdataSYNC = game.settings.get('farchievements', 'clientdataSYNC'); //GET DATA
			let dataArray = clientdataSYNC.split("||"); //DATA TO ARRAY
			let dataArrayPlayer; //DATA TO ARRAY
			//++xathick
			let toSYNC;
			let index = 0;
			for (index; index < dataArray.length; index++) {
				if (dataArray[index].split(":")[0] == PID) {
					dataPlayerID = index;
				}
				game.settings.get('farchievements', 'clientdataSYNC').split("||");
			}
			//xathick changes

			if (dataArray[dataPlayerID] == "" || dataArray[dataPlayerID] == 'NULL') { // IF NO DATA YET
				dataArrayPlayer = game.users.contents[dataPlayerID]._id + ":" + achievementID + ",";
				//dataArray[dataPlayerID] = dataArrayPlayer; old
				dataArray[dataPlayerID] = dataArrayPlayer; //++xathick
				toSYNC = dataArray.join("||");
				//console.log(toSYNC);
				await game.settings.set('farchievements', 'clientdataSYNC', toSYNC);

				//console.log("Achievementdata: " + game.settings.get('farchievements', 'achievementdata'));
				if (document.getElementById('AchPlayerNav').className == "AchPlayerNav") //CHECK FOR EDITING WITHIN NORMAL WINDOW
				{
					await game.settings.set('farchievements', 'loadSettingsForPlayer', PID);
					$('#achsyncnormalmode').append('<i id="SyncAch2" onclick="SendSyncMessage()" class="fas fa-sync achievementsettings" title="Click to push changes right now"></i>');
					loadAchievements();
				}
				else
					loadAchievementsEditMode();
				return;
			}

			//ADD DATA TO SYNC VARIABLE
			if (dataArray[dataPlayerID].split(":")[1].includes(',' + "" + achievementID + ',')) { //DETECT EXISTING ACHIEVEMENT, REMOVE IT
				let toReplace = achievementID + ",";//REPLACE FROM WITHIN DATA
				dataArrayPlayer = dataArray[dataPlayerID].split(":")[0] + ":" + dataArray[dataPlayerID].split(":")[1].replace(toReplace, "");
				dataArray[dataPlayerID] = dataArrayPlayer;
				toSYNC = dataArray.join("||");
				//console.log(toSYNC);
			}
			else if (dataArray[dataPlayerID].split(":")[1].split(",")[0] == "" + achievementID) { //FIRST ACHIEVEMENT IN DATA?
				let toReplace = achievementID + ",";//REPLACE FIRST ENTRY IN DATA
				var firstDataArray = dataArray[dataPlayerID].split(":")[1].split(",");
				firstDataArray.shift();
				dataArray[dataPlayerID] = dataArray[dataPlayerID].split(":")[0] + ":" + firstDataArray;
				toSYNC = dataArray.join("||");
				//console.log(toSYNC);
			}
			else if (dataArray[dataPlayerID].split(":")[1].split(",")[dataArray[dataPlayerID].split(":")[1].split(",")[0].length + 1] == "" + achievementID) { //LAST ACHIEVEMENT IN DATA?
				let toReplace = achievementID + ",";//REPLACE FIRST ENTRY IN DATA
				var firstDataArray = dataArray[dataPlayerID].split(":")[1].split(",");
				firstDataArray.pop();
				dataArray[dataPlayerID] = dataArray[dataPlayerID].split(":")[0] + ":" + firstDataArray;
				toSYNC = dataArray.join("||");
				//console.log(toSYNC);
			}
			else {//ELSE ADD IT
				dataArrayPlayer = dataArray[dataPlayerID].split(":")[0] + ":" + dataArray[dataPlayerID].split(":")[1] + achievementID + ",";
				dataArray[dataPlayerID] = dataArrayPlayer;
				toSYNC = dataArray.join("||");
				//console.log(toSYNC);
			}
			if (document.getElementById('SyncAchUnsaved') != null) {
				if (document.getElementById('SyncAchUnsaved').value == toSYNC) {
					document.getElementById('SyncAchUnsaved').id = "SyncAch";
					document.getElementById('SyncAch').value = "";
				}
			}
			if (document.getElementById('SyncAch') != null) {
				document.getElementById('SyncAch').value = toSYNC;
				document.getElementById('SyncAch').id = "SyncAchUnsaved";
			}

			await game.settings.set('farchievements', 'clientdataSYNC', toSYNC);

			//console.log("Achievementdata: " + game.settings.get('farchievements', 'achievementdata'));
			if (document.getElementById('AchPlayerNav').className == "AchPlayerNav") //CHECK FOR EDITING WITHIN NORMAL WINDOW
			{
				await game.settings.set('farchievements', 'loadSettingsForPlayer', PID);
				$('#achsyncnormalmode').append('<i id="SyncAch2" onclick="SendSyncMessage()" class="fas fa-sync achievementsettings" title="Click to push changes right now"></i>');
				loadAchievements();
			}
			else
				loadAchievementsEditMode();
		}
		async function addAchievement() {
			await game.settings.set('farchievements', 'achamount', parseInt(game.settings.get('farchievements', 'achamount')) + 1);
			await game.settings.set('farchievements', 'achievementdata', game.settings.get('farchievements', 'achievementdata') + game.settings.get('farchievements', 'achamount') + ":::" + "name////" + "icon////" + "description;;;");
			loadAchievementsEditMode();
		}
		async function removeAchievement() {
			await game.settings.set('farchievements', 'achamount', parseInt(game.settings.get('farchievements', 'achamount')) - 1);
			loadAchievementsEditMode();
		}
		async function setAchievementImg(id) {
			//console.log(id);
			//console.log(document.getElementById("EditIcon"+id));
			let icon = document.getElementById("achievementimg" + id).value;
			let input = document.getElementById("achievementimg" + id);

			if (icon.includes("http")) icon = "";
			let imagePath;
			new FilePicker({
				type: "image",
				displayMode: "tiles",
				current: icon,
				callback: imagePath => { input.value = imagePath; updateAchievement(2, id); }
			}).browse(icon);
		}
		async function openImportExport() {
			let $dialog = $('.ImportExportWindow');
			if ($dialog.length > 0) {
				$dialog.remove();
				//return;
			}
			let data = game.settings.get('farchievements', 'achievementdata');
			const dialogOptions = {
				classes: ['dialog ImportExportWindow']
			};

			new Dialog({
				title: "Farchievements Import/Export",
				content: '<p>This is a small tool to import and export your Achievements. <b>Make sure to backup everything before you even think about overriding!!</b></p><input type="text" id="ImportExportInput" value="' + data + '"></input>',
				buttons: {
					AchOverride: {
						label: '<a style="color:red;" >Overwrite from Clipboard</a>',
						icon: '<i class="fas fa-exclamation-triangle" style="color:red"></i>',
						callback: () => {
							let inputElement = document.getElementById("ImportExportInput");
							document.body.appendChild(inputElement);
							inputElement.select();
							document.execCommand('paste');
							if (inputElement.value == "") {
								ui.notifications.warn("Farchievements | You shouldn't overwrite the data with nothing");
								return;
							}
							if (inputElement.value.split("////").length <= 1) {
								ui.notifications.error("Farchievements | This data seems to be invalid, make sure to copy the correct data");
								return;
							}
							if (inputElement.value == data) {
								ui.notifications.notify("Farchievements | The data did not change.");
								return;
							}

							game.settings.set('farchievements', 'achievementdata', inputElement.value);
							ui.notifications.notify("Farchievements | This World's Achievements have been overridden");
							let $dialog = $('.achievementsscreen-window');
							$dialog.remove();
						}
					},
					AchCopy: {
						label: '<a style="color:green;" >Copy to Clipboard</a>',
						icon: '<i class="fas fa-copy" style="color:green;"></i>',
						callback: () => {
							let inputElement = document.getElementById("ImportExportInput");
							inputElement.value = game.settings.get('farchievements', 'achievementdata');
							document.body.appendChild(inputElement);
							inputElement.select();
							document.execCommand('copy');
							ui.notifications.notify("Farchievements | Achievements copied to clipboard");
						}
					},
				},
			}, dialogOptions).render(true);
		}
		async function deleteAchievement(ID) {
			//console.log("Deleted Achievement: " + ID);
			//ui.notifications.notify("Deleted " + ID);
			const data = game.settings.get('farchievements', 'achievementdata').split(';;;');
			data.splice(ID, 1);
			for (let i = 1; i < data.length - 1; i++) {
				const stringarray = data[i].split(':::');
				stringarray[0] = i + 1;
				data[i] = stringarray.join(':::');
			}
			//REMOVE THE ACHIEVEMENT_ID ON EVERY PLAYER
			let dataArray = game.settings.get('farchievements', 'clientdataSYNC').split("||"); //DATA TO ARRAY
			let dataArrayPlayer; //DATA TO ARRAY
			let k;
			let achievementsCountedDown = "";
			let toSYNC = "";
			for (let p = 0; p < dataArray.length - 1; p++) {
				achievementsCountedDown = "";
				//console.log("CLEAN PLAYER");
				let toReplace = ID + ",";
				dataArrayPlayer = dataArray[p].split(":")[0] + ":" + dataArray[p].split(":")[1].replace(toReplace, "");
				for (k = 0; k < dataArray[p].split(":")[1].split(",").length - 1; k++) {
					if (dataArrayPlayer.split(":")[1].split(",")[k] == undefined) return;
					if (dataArrayPlayer.split(":")[1].split(",")[k] > ID)
						achievementsCountedDown += dataArrayPlayer.split(":")[1].split(",")[k] - 1 + ",";
					else if (dataArrayPlayer.split(":")[1] != undefined && dataArrayPlayer.split(":")[1] != "" && dataArrayPlayer.split(":")[1] != ",")
						achievementsCountedDown += dataArrayPlayer.split(":")[1].split(",")[k] + ",";
				}
				dataArrayPlayer = dataArray[p].split(":")[0] + ":" + achievementsCountedDown;
				dataArray[p] = dataArrayPlayer;
				toSYNC = dataArray.join("||");
			}
			await game.settings.set('farchievements', 'clientdataSYNC', toSYNC);
			await game.settings.set('farchievements', 'achievementdata', data.join(';;;'));
			await game.settings.set('farchievements', 'achamount', parseInt(game.settings.get('farchievements', 'achamount')) - 1);
			loadAchievementsEditMode();
		}
		async function SendSyncMessage() {
			ChatMessage.create({
				user: game.user._id,
				content: "Achievements Synced",
				blind: false,
                whisper: game.users.filter(u => u.isGM).map(u => u.id)
			});
			if (document.getElementById('achsyncnormalmode').innerHTML != "") document.getElementById('achsyncnormalmode').innerHTML = "";
		}
		async function updateAchievement(updateArt, ID) {
			//console.log("Updating " + ID);
			const data = game.settings.get('farchievements', 'achievementdata').split(';;;');
			if (updateArt === 1) {//NAME
				let stringarray = data[ID].split(':::');
				stringarray[1].split('////')[0] = document.getElementById('achievementname' + ID).value;
				let arrayvalue = stringarray[1].split('////');
				arrayvalue[0] = document.getElementById('achievementname' + ID).value;
				stringarray[1] = arrayvalue.join('////');
				data[ID] = stringarray.join(':::');
			}
			if (updateArt === 2) {//ICON
				const stringarray = data[ID].split(':::');
				let arrayvalue = stringarray[1].split('////');
				arrayvalue[1] = document.getElementById('achievementimg' + ID).value;
				stringarray[1].split('////')[1] = document.getElementById('achievementimg' + ID).value;
				stringarray[1] = arrayvalue.join('////');
				data[ID] = stringarray.join(':::');
				document.getElementById("EditIcon" + ID).src = document.getElementById('achievementimg' + ID).value;
			}
			if (updateArt === 3) {//Description
				let stringarray = data[ID].split(':::');
				stringarray[1].split('////')[0] = document.getElementById('achievementdes' + ID).value;
				let arrayvalue = stringarray[1].split('////');
				arrayvalue[2] = document.getElementById('achievementdes' + ID).value;
				stringarray[1] = arrayvalue.join('////');
				data[ID] = stringarray.join(':::');
			}
			await game.settings.set('farchievements', 'achievementdata', data.join(';;;'));
			if (updateArt === 2) {
			}
			//loadAchievementsEditMode();//RELOAD ACHIEVEMENTS TO DISPLAY CHANGED
		}
	</script>
</head>
<form class="{{cssClass}} flexcol" autocomplete="off">
	<div id="CustomAchievmentStyling"></div>
	<div id="CustomAchievmentBackgroundStyling"></div>
	<div id="AchPlayerNav" class="AchPlayerNav"></div>
	<div id="AchievementList" onSync="loadAchievements()" class="grid-container" style="grid-template-rows: repeat(7, 1fr);"></div>
	<div style="display:none;" class="editmodebar" style="text-align: -webkit-right;"><i class="fas fa-plus-square achievementsettings" onclick="addAchievement()"></i><i id="SyncAch" onclick="SendSyncMessage()" class="fas fa-sync achievementsettings" title="Click to push changes right now"></i></div>
	<!-- <i class="fas fa-minus-square achievementsettings" onclick="removeAchievement()"></i> -->
	<div id="achsyncnormalmode"></div>
</form>
<div class="window-resizable-handle"><i class="fas fa-arrows-alt-h"></i></div>
</html>